<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- TAMBEM -->
<category>
<pattern>* TAMBEM</pattern>
<template><srai>TAMBEM</srai></template>
</category>
<category>
<pattern>TAMBEM *</pattern>
<template><srai>TAMBEM</srai></template>
</category>
<category>
<pattern>* TAMBEM *</pattern>
<template><srai>TAMBEM</srai></template>
</category>

<!-- OLA -->
<category>
<pattern> OLA *</pattern>
<template>
<srai>OLA<srai>
</template>
</category>

<category>
<pattern> OI *</pattern>
<template>
<srai>OLA<srai>
</template>
</category>

<category>
<pattern> OI</pattern>
<template>
<srai>OLA<srai>
</template>
</category>

<!-- * SERIE FAVORITA -->
	<!-- DEXTER -->
	<category>
	<pattern>* DEXTER *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER<srai>
	</template>
	</category>

	<category>
	<pattern>DEXTER *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER<srai>
	</template>
	</category>

	<category>
	<pattern>* DEXTER</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER<srai>
	</template>
	</category>

	<!-- FRIENDS -->
	<category>
	<pattern>* FRIENDS *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS<srai>
	</template>
	</category>

	<category>
	<pattern>* FRIENDS</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS<srai>
	</template>
	</category>

	<category>
	<pattern>FRIENDS *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS<srai>
	</template>
	</category>

	<!-- BREAKING BAD -->
	<category>
	<pattern>* BREAKING BAD *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD<srai>
	</template>
	</category>

	<category>
	<pattern>BREAKING BAD *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD<srai>
	</template>
	</category>

	<category>
	<pattern>* BREAKING BAD</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD<srai>
	</template>
	</category>

	<!-- SHERLOCK -->
	<category>
	<pattern>* SHERLOCK *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK<srai>
	</template>
	</category>

	<category>
	<pattern>SHERLOCK *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK<srai>
	</template>
	</category>

	<category>
	<pattern>* SHERLOCK</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK<srai>
	</template>
	</category>

</aiml>
