<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- TAMBEM -->
<category>
<pattern>TAMBEM</pattern>
<template>Que coincidencia!</template>
</category>
<category>
<pattern>* TAMBEM</pattern>
<template><srai>TAMBEM</srai></template>
</category>
<category>
<pattern>TAMBEM *</pattern>
<template><srai>TAMBEM</srai></template>
</category>
<category>
<pattern>* TAMBEM *</pattern>
<template><srai>TAMBEM</srai></template>
</category>

<!-- OLA -->
<category>
<pattern>OLA *</pattern>
<template>
<srai>OLA</srai>
</template>
</category>

<category>
<pattern>OI *</pattern>
<template>
<srai>OLA</srai>
</template>
</category>

<category>
<pattern>OI</pattern>
<template>
<srai>OLA</srai>
</template>
</category>

<!-- * SERIE FAVORITA -->
	<!-- DEXTER -->
	<category>
	<pattern>* DEXTER *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER</srai>
	</template>
	</category>

	<category>
	<pattern>DEXTER *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER</srai>
	</template>
	</category>

	<category>
	<pattern>* DEXTER</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER</srai>
	</template>
	</category>

	<!-- FRIENDS -->
	<category>
	<pattern>* FRIENDS *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS</srai>
	</template>
	</category>

	<category>
	<pattern>* FRIENDS</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS</srai>
	</template>
	</category>

	<category>
	<pattern>FRIENDS *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS</srai>
	</template>
	</category>

	<!-- BREAKING BAD -->
	<category>
	<pattern>* BREAKING BAD *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD</srai>
	</template>
	</category>

	<category>
	<pattern>BREAKING BAD *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD</srai>
	</template>
	</category>

	<category>
	<pattern>* BREAKING BAD</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD</srai>
	</template>
	</category>

	<!-- SHERLOCK -->
	<category>
	<pattern>* SHERLOCK *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK</srai>
	</template>
	</category>

	<category>
	<pattern>SHERLOCK *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK</srai>
	</template>
	</category>

	<category>
	<pattern>* SHERLOCK</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK</srai>
	</template>
	</category>

	<!-- VIKINGS -->
	<category>
	<pattern>* VIKINGS *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>VIKINGS</srai>
	</template>
	</category>

	<category>
	<pattern>* VIKINGS</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>VIKINGS</srai>
	</template>
	</category>

	<category>
	<pattern>VIKINGS *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>VIKINGS</srai>
	</template>
	</category>

	<!-- BLACK MIRROR -->
	<category>
	<pattern>* BLACK MIRROR *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BLACK MIRROR</srai>
	</template>
	</category>

	<category>
	<pattern>* BLACK MIRROR</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BLACK MIRROR</srai>
	</template>
	</category>

	<category>
	<pattern>BLACK MIRROR *</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BLACK MIRROR</srai>
	</template>
	</category>

<category>
<pattern>GOSTA *</pattern>
<template><random>
<li>Eu adoro o <star/></li>
<li>Quem nao gosta do <star/>?</li>
<li>Por que? Voce não gosta do <star/>?</li>
</random></template>
</category>

<category>
<pattern>* GOSTA DO *</pattern>
<template><srai>GOSTA <star index="2"/></srai></template>
</category>

<category>
<pattern>* GOSTA DA *</pattern>
<template><srai>GOSTA <star index="2"/></srai></template>
</category>

<category>
<pattern>TU *</pattern>
<template><srai>VOCE <star/></srai></template>
</category>


</aiml>
