<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- TAMBEM -->
<category>
<pattern>* TAMBEM</pattern>
<template><srai>TAMBEM</srai></template>
</category>
<category>
<pattern>TAMBEM *</pattern>
<template><srai>TAMBEM</srai></template>
</category>
<category>
<pattern>* TAMBEM *</pattern>
<template><srai>TAMBEM</srai></template>
</category>

<!-- OLA -->
<category>
<pattern>OLA *</pattern>
<template>
<srai>OLA</srai>
</template>
</category>

<category>
<pattern>OI *</pattern>
<template>
<srai>OLA</srai>
</template>
</category>

<category>
<pattern>OI</pattern>
<template>
<srai>OLA</srai>
</template>
</category>

<category>
<pattern>_ DRAMA</pattern>
<template><srai>DRAMA</srai></template>
</category>

<category>
<pattern>_ DRAMA _</pattern>
<template><srai>DRAMA</srai></template>
</category>

<category>
<pattern>_ COMEDIA</pattern>
<template><srai>COMEDIA</srai></template>
</category>

<category>
<pattern>_ COMEDIA _</pattern>
<template><srai>COMEDIA</srai></template>
</category>

<category>
<pattern>_ TERROR</pattern>
<template><srai>TERROR</srai></template>
</category>

<category>
<pattern>_ TERROR _</pattern>
<template><srai>TERROR</srai></template>
</category>

<!-- * SERIE FAVORITA -->
	<!-- DEXTER -->
	<category>
	<pattern>_ DEXTER _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER</srai>
	</template>
	</category>

	<category>
	<pattern>DEXTER _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER</srai>
	</template>
	</category>

	<category>
	<pattern>_ DEXTER</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>DEXTER</srai>
	</template>
	</category>

	<!-- FRIENDS -->
	<category>
	<pattern>_ FRIENDS _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS</srai>
	</template>
	</category>

	<category>
	<pattern>_ FRIENDS</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS</srai>
	</template>
	</category>

	<category>
	<pattern>FRIENDS _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>FRIENDS</srai>
	</template>
	</category>

	<!-- BREAKING BAD -->
	<category>
	<pattern>_ BREAKING BAD _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD</srai>
	</template>
	</category>

	<category>
	<pattern>BREAKING BAD _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD</srai>
	</template>
	</category>

	<category>
	<pattern>_ BREAKING BAD</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BREAKING BAD</srai>
	</template>
	</category>

	<!-- SHERLOCK -->
	<category>
	<pattern>_ SHERLOCK _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK</srai>
	</template>
	</category>

	<category>
	<pattern>SHERLOCK _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK</srai>
	</template>
	</category>

	<category>
	<pattern>_ SHERLOCK</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>SHERLOCK</srai>
	</template>
	</category>

	<!-- VIKINGS -->
	<category>
	<pattern>_ VIKINGS _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>VIKINGS</srai>
	</template>
	</category>

	<category>
	<pattern>_ VIKINGS</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>VIKINGS</srai>
	</template>
	</category>

	<category>
	<pattern>VIKINGS _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>VIKINGS</srai>
	</template>
	</category>

	<!-- BLACK MIRROR -->
	<category>
	<pattern>_ BLACK MIRROR _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BLACK MIRROR</srai>
	</template>
	</category>

	<category>
	<pattern>_ BLACK MIRROR</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BLACK MIRROR</srai>
	</template>
	</category>

	<category>
	<pattern>BLACK MIRROR _</pattern>
	<that>* QUAL A SUA SERIE FAVORITA</that>
	<template>
	<srai>BLACK MIRROR</srai>
	</template>
	</category>


	<category>
	<pattern>_ DEXTER _</pattern>
	<template>
	<set name = "topic">dexter</set>?
	</template>
	</category>

	<category>
	<pattern>_ DEXTER</pattern>
	<template>
	<set name = "topic">dexter</set>?
	</template>
	</category>

	<category>
	<pattern>DEXTER _</pattern>
	<template>
	<set name = "topic">dexter</set>?
	</template>
	</category>

	<category>
	<pattern>SHERLOCK _</pattern>
	<template>
	<set name = "topic">sherlock</set>?
	</template>
	</category>

	<category>
	<pattern> _ SHERLOCK _</pattern>
	<template>
	<set name = "topic">sherlock</set>?
	</template>
	</category>

	<category>
	<pattern>_ SHERLOCK</pattern>
	<template>
	<set name = "topic">sherlock</set>?
	</template>
	</category>

	<category>
	<pattern>FRIENDS _</pattern>
	<template>
	<set name = "topic">friends</set>?
	</template>
	</category>

	<category>
	<pattern>_ FRIENDS _</pattern>
	<template>
	<set name = "topic">friends</set>?
	</template>
	</category>

	<category>
	<pattern>_ FRIENDS </pattern>
	<template>
	<set name = "topic">friends</set>?
	</template>
	</category>

	<category>
	<pattern>BLACK MIRROR _</pattern>
	<template>
	<set name = "topic">black mirror</set>?
	</template>
	</category>

	<category>
	<pattern>_ BLACK MIRROR _</pattern>
	<template>
	<set name = "topic">black mirror</set>?
	</template>
	</category>

	<category>
	<pattern>_ BLACK MIRROR</pattern>
	<template>
	<set name = "topic">black mirror</set>?
	</template>
	</category>

	<category>
	<pattern>BREAKING BAD _</pattern>
	<template>
	<set name = "topic">breaking bad</set>?
	</template>
	</category>

	<category>
	<pattern>_ BREAKING BAD _</pattern>
	<template>
	<set name = "topic">breaking bad</set>?
	</template>
	</category>

	<category>
	<pattern>_ BREAKING BAD</pattern>
	<template>
	<set name = "topic">breaking bad</set>?
	</template>
	</category>

	<category>
	<pattern>VIKINGS_</pattern>
	<template>
	<set name = "topic">vikings</set>?
	</template>
	</category>

	<category>
	<pattern>_ VIKINGS _</pattern>
	<template>
	<set name = "topic">vikings</set>?
	</template>
	</category>

	<category>
	<pattern>_ VIKINGS</pattern>
	<template>
	<set name = "topic">vikings</set>?
	</template>
	</category>

<category>
<pattern>GOSTA *</pattern>
<template><random>
<li>Eu adoro o <star/></li>
<li>Quem nao gosta do <star/>?</li>
<li>Por que? Voce não gosta do <star/>?</li>
</random></template>
</category>

<category>
<pattern>* GOSTA DO *</pattern>
<template><srai>GOSTA <star index="2"/></srai></template>
</category>

<category>
<pattern>* GOSTA DA *</pattern>
<template><srai>GOSTA <star index="2"/></srai></template>
</category>

<category>
<pattern>TU *</pattern>
<template><srai>VOCE <star/></srai></template>
</category>


</aiml>
